# util

./: pom.xml
execl/: pom.xml
execl/src/main/java/com/xwd/study/util/execl/: ExportList.java  ExportStatus.java  Header.java  HeaderUtil.java
peoplebaseinfo/: pom.xml
peoplebaseinfo/src/main/java/com/xwd/study/util/peoplebaseinfo/: App.java  IdcardUtils.java
peoplebaseinfo/src/test/java/com/xwd/study/util/peoplebaseinfo/: AppTest.java
